<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>外卖</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/rem.css">
	<link rel="stylesheet" href="css/base.css">
</head>
<body>
<!-- 头部开始 -->
	<header>
		<input type="text" placeholder="搜索" style="outline: none;">
	</header>
	<!--头部结束  -->
	<!-- banner开始 -->
	<div class="banner">
		<img src="img/didi.png" alt="">
		<div class="lunbo">
			<div class="yuan"></div>
			<div class="yuan"></div>
			<div class="yuan"></div>
			<div class="yuan"></div>
		</div>
	</div>
	<!-- banner结束 -->
	<!-- 导航栏开始 -->
	<nav>
		<ul>
			<li>
				<img src="img/shucai.png" alt="">
				<h3>生鲜果蔬</h3>
			</li>
			<li>
				<img src="img/meishi.png" alt="">
				<h3>美食</h3>
			</li>
			<li>
				<img src="img/yinping.png" alt="">
				<h3>甜点饮品</h3>
			</li>
			<li>
				<img src="img/xican.png" alt="">
				<h3>能量西餐</h3>
			</li>
			<li>
				<img src="img/xianhua.png" alt="">
				<h3>浪漫鲜花</h3>
			</li>
			<li>
				<img src="img/dangao.png" alt="">
				<h3>甜蜜蛋糕</h3>
			</li>
			<li>
				<img src="img/chaoshi.png" alt="">
				<h3>美团超市</h3>
			</li>
			<li>
				<img src="img/gengduo.png" alt="">
				<h3>更多</h3>
			</li>
		</ul>
	</nav>
	<!-- 导航栏结束 -->
	<!-- 广告图开始 -->
	<div class="guang">
		<img src="img/guanggao.png" alt="">
	</div>
	<!-- 广告图结束 -->
	<!-- 推荐开始 -->
	<div class="tuijian">
		<img src="img/Recommendingbusiness.png" alt="">
	</div>
	<!-- 推荐结束 -->
	<!-- 综销距开始 -->
	<div class="zxj">
		<div class="z">综合排序</div>
		<div class="x">销量</div>
		<div class="j">距离</div>
	</div>
	<!-- 综销距结束 -->
	<!-- 内容开始 -->
	<div class="nei">
		<ul>
			<li>
				<div class="left">
					<div class="tu">
						<img src="img/hanbao.png" alt="">
					</div>
				</div>
				<div class="right">
					<div class="n1">德克士汉堡</div>
					<div class="n2">食用方便、风味可口、营养全面，现在已经成
方便主食之一。</div>
					<div class="n3">
						<div class="x">
							<div class="d1">
								<img src="img/shijian.png" alt="">
							</div>
							<div class="d2">20min</div>
						</div>
						<div class="x">
							<div class="d1">
								<img src="img/weizhi.png" alt="">
							</div>
							<div class="d2">20min</div>
						</div>
						<div class="x">
							<div class="d1">
								<img src="img/haoping.png" alt="">
							</div>
							<div class="d2">20min</div>
						</div>
					</div>
					<!-- <div class="xing"></div> -->
				</div>
			</li>
			<li>
				<div class="left">
					<div class="tu">
						<img src="img/pisa.png" alt="">
					</div>
				</div>
				<div class="right">
					<div class="n1">意大利披萨</div>
					<div class="n2">是一种发源于意大利的食品 </div>
					<div class="n3">
						<div class="x">
							<div class="d1">
								<img src="img/shijian.png" alt="">
							</div>
							<div class="d2">20min</div>
						</div>
						<div class="x">
							<div class="d1">
								<img src="img/weizhi.png" alt="">
							</div>
							<div class="d2">20min</div>
						</div>
						<div class="x">
							<div class="d1">
								<img src="img/haoping.png" alt="">
							</div>
							<div class="d2">20min</div>
						</div>
					</div>
				</div>
			</li>
			<a href="list.html"><li>
				<div class="left">
					<div class="tu">
						<img src="img/liangpi.png" alt="">
					</div>
				</div>
				<div class="right">
					<div class="n1">麻辣香锅</div>
					<div class="n2">麻辣鲜香!!!</div>
					<div class="n3">
						<div class="x">
							<div class="d1">
								<img src="img/shijian.png" alt="">
							</div>
							<div class="d2">20min</div>
						</div>
						<div class="x">
							<div class="d1">
								<img src="img/weizhi.png" alt="">
							</div>
							<div class="d2">20min</div>
						</div>
						<div class="x">
							<div class="d1">
								<img src="img/haoping.png" alt="">
							</div>
							<div class="d2">20min</div>
						</div>
					</div>
				</div>
			</li></a>
		</ul>
	</div>
	<!-- 底部开始 -->
	<div class="xia">
		<a href="">
		<div class="tu">
			<img src="img/shouyev.png" alt="">
		</div>
		<h3>首页</h3>
		</a>
		<a href="">
			<div class="tu">
			<img src="img/faxian.png" alt="">
		</div>
		<h3>发现</h3>
		</a>
		<a href="">
			<div class="tu">
			<img src="img/dingdan.png" alt="">
		</div>
		<h3>订单</h3>
		</a>
		<a href="Personal.html">
			<div class="tu">
			<img src="img/shezhi.png" alt="">
		</div>
		<h3>设置</h3>
		</a>
	</div>
</body>
</html>